{% load static %}
<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'blog/css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
</head>
<body class="p-3 m-0 border-0 bd-example">
  <nav class="navbar navbar-expand-lg" style="background: linear-gradient(90deg, #000000, #434343);">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'blog:home' %}">
        <img src="{% static 'blog/img/logo.png' %}" alt="Logo png" style="width: 100px; margin: -10px;">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'blog:home' %}" style="color: white; font-weight: 500; ">
              <i class="fas fa-home"></i> Home
            </a>
          </li>
          <li class="nav-item" style="margin-left: 5px;">
            <a class="nav-link" href="{% url "blog:create_post" %}" style="color: white; font-weight: 500;">
              <i class="fas fa-link"></i> Create Post
            </a>
          </li>
        </ul>
        <form method="get"action="{% url "blog:search" %}"class="d-flex mx-auto" role="search" style="font-size: 100%;">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="width: 250px; font-size: 90%;" value="{{ search_value }}" name="search">
          <button class="btn btn-outline-light" type="submit" style="margin-right: 300px; font-size: 90%; border-color: #2783e0; color: #1aa0b8;">
            <i class="bi bi-search"></i>
          </button>
        </form>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
            <img src="{% if request.user.profile.photo %}{{ request.user.profile.photo.url }}{% else %}{% static 'blog/img/foto_de_perfil_base.png' %}{% endif %}" alt="Profile" class="profile-pic">
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{% url 'blog:profile' user.id %}"><i class="bi bi-person-fill" style="color: gray"></i> Profile Info</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="{% url "blog:logout" %}"><i class="fas fa-sign-out-alt" style="margin-top: 10px; color: gray;"></i>  Logout</a></li>
          </ul>
        </li>
      </div>
    </div>
  </nav>

  <style>
    .profile-pic {
        width: 50px; /* Tamanho da imagem */
        height: 50px; /* Altura igual à largura para ser redonda */
        border-radius: 50%; /* Faz a imagem ficar redonda */
        object-fit: cover; /* Garante que a imagem preencha o espaço sem distorção */
        margin-right: 5px; /* Espaço entre a imagem e a seta */
    }

    .dropdown-toggle {
        display: flex; /* Alinha horizontalmente */
        align-items: center; /* Alinha verticalmente */
    }
    .nav-item {
      list-style: none; /* Remove os marcadores de lista */
    }

  .dropdown-menu {
      padding: 10px; /* Adiciona espaçamento interno */
      margin-left: -160px;
      font-size: 15px;
  }

  .dropdown-item {
      padding: 10px 20px; /* Aumenta o espaçamento nas opções do menu */
      font-size: 1.1em; /* Aumenta o tamanho da fonte */
  }

  .dropdown-item:hover {
      background-color: #f8f9fa; /* Cor de fundo ao passar o mouse */
  }

  .nav-link.dropdown-toggle::after {
    display: none;
  }

  </style>
</body>
</html>
